# AjudeSe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/dev/ygordoring/ajude_se/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ygordoring/ajude_se/application/: App.kt
app/src/main/java/dev/ygordoring/ajude_se/data/: OnItemClickListener.kt
app/src/main/java/dev/ygordoring/ajude_se/model/: AppDatabase.kt  Calc.kt  CalcDAO.kt  DailyIntakeCalculator.kt  (+3 more)
app/src/main/res/color/: imc_background.xml
app/src/main/res/drawable/: bg_gradient_button.xml  container_header.xml  container_result_ml.xml  custom_icon_age.xml  custom_icon_fitness.xml  custom_icon_height.xml  custom_icon_name.xml  custom_input.xml  ic__refresh.xml  ic_baseline_age.xml  ic_baseline_age_hover.xml  ic_baseline_fitness.xml  ic_baseline_fitness_hover.xml  ic_baseline_height.xml  ic_baseline_height_hover.xml  ic_baseline_name_hover.xml  radius_principal.xml  radius_user.xml
app/src/main/res/drawable-v24/: radius_sugestions.xml
app/src/main/res/layout/: activity_data_users.xml  activity_imc.xml  activity_list_calc.xml  activity_main.xml  activity_pharmacies.xml  activity_splash.xml  activity_sugestions.xml  activity_tmb.xml  activity_water_count.xml  main_item.xml
app/src/main/res/menu/: record.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/dev/ygordoring/ajude_se/: ExampleUnitTest.kt
(+28 files in other folders)
